// tslint:disable:max-line-length

export const vi = {
    Home: 'Tổng quan',
    Login: 'Đăng nhập',
    LoginDescription: 'Chúc bạn một này làm việc vui vẻ',
    User: 'Cá nhân',
    Profile: 'Hồ sơ',
    Meaning: 'Ý nghĩa',
    Example: 'Ví dụ',
    Source: 'Nguồn',
    Orders: 'Đơn hàng',
    Order: 'Đơn hàng',
    'Order list': 'Danh sách đơn hàng',
    'Order details': 'Thông tin đơn hàng',
    'Order code': 'Mã đơn hàng',
    Agencies: 'Đại lý',
    Product: 'Sản phẩm',
    Category: 'Danh mục',
    Type: 'Loại',
    Design: 'Thiết kế',
    Accounts: 'Tài khoản',
    Registration: 'Đăng ký tài khoản',
    Registration_Basic: 'Vui lòng cung cấp thông tin cá nhân và tài khoản đăng nhập',
    Registration_Confirm: 'Quá trình đăng ký sắp hoàn tất, vui vòng cung cấp thông tin kinh doanh của bạn:',
    Registration_Successful: 'Quá trình đăng ký của bạn đã hoàn tất, nhân viên của chúng tôi sẽ liên hệ lại với bạn trong vòng 24h.',
    Role_Administrator: 'Quản trị',
    Role_Registered: 'Đăng ký mới',
    Role_Authenticated: 'Tài khoản đại lý',
    County: 'Quận'
};