// tslint:disable:max-line-length

export const vi = {
    Home: 'Tổng quan',
    Login: 'Đăng nhập',
    LoginDescription: 'Chúc bạn một này làm việc vui vẻ',
    User: 'Cá nhân',
    'Account settings': 'Cài đặt tài khoản',
    'AccountSettingsDescription': 'Cài đặt thông tin đăng nhập và định danh cá nhân.',
    Meaning: 'Ý nghĩa',
    Example: 'Ví dụ',
    Source: 'Nguồn',
    Orders: 'Đơn hàng',
    Order: 'Đơn hàng',
    'Order list': 'Danh sách đơn hàng',
    'Order details': 'Thông tin đơn hàng',
    'Order code': 'Mã đơn hàng',
    Agencies: 'Đại lý',
    Product: 'Sản phẩm',
    Category: 'Danh mục',
    Type: 'Loại',
    Design: 'Thiết kế',
    Accounts: 'Tài khoản',
    Registration: 'Đăng ký tài khoản',
    Registration_Basic: 'Vui lòng cung cấp thông tin cá nhân và tài khoản đăng nhập',
    Registration_Confirm: 'Quá trình đăng ký sắp hoàn tất, vui vòng cung cấp thông tin kinh doanh của bạn:',
    Registration_Successful: 'Quá trình đăng ký của bạn đã hoàn tất, vui lòng kiểm tra email để xác nhận.',
    Role_Administrator: 'Quản trị',
    Role_Registered: 'Đăng ký mới',
    Role_Authenticated: 'Tài khoản đại lý',
    County: 'Quận',
    CheckoutCompleted: 'Đơn đặt hàng của bạn đã được gởi đi, nhân viên của chúng tôi sẽ liên hệ với bạn trong vòng 24h.',
    Support: 'Hỗ trợ',
    or: 'hoặc',
    'Register now': 'Đăng ký',
    'forgotten password?': 'quên mật khẩu?',
    'Forgotten password': 'Quên mật khẩu',
    'ForgottenPasswordDescription': 'Nếu bạn không nhớ mật khẩu của mình, xin vui lòng cung cấp thông tin email...',
    'Your email': 'Email của bạn',
    'Send': 'Gởi',
    'Reset password': 'Đặt lại mật khẩu',
    'ResetPasswordDescription': 'Vui lòng nhập và xác nhận mật khẩu mới...',
    'New password': 'Mật khẩu mới',
    'Password confirmation': 'Nhập lại mật khẩu',
    'Your full name': 'Tên đầy đủ',
    'Your phone number': 'Số điện thoại',
    'Username': 'Tên đăng nhập',
    'Password': 'Mật khẩu',
    Register: 'Đăng ký',
    'To login page': 'Đến trang đăng nhập',
    'Business areas': 'Lĩnh vực kinh doanh',
    'Company name': 'Tên công ty',
    'Company address': 'Địa chỉ công ty',
    'Business license': 'Giấy phép kinh doanh',
    'Your cart': 'Giỏ hàng',
    Logout: 'Đăng xuất',
    'Products': 'Sản phẩm đã mua',
    'Promotion': 'Tổng khuyến mãi',
    'Change password': 'Đổi mật khẩu',
    'Old password': 'Mật khẩu cũ',
    'Agency name': 'Tên đại lý',
    'City': 'Thành phố',
    'Address': 'Địa chỉ',
    Update: 'Cập nhật',
    'Address book': 'Sổ địa chỉ',
    'Add address': 'Thêm địa chỉ',
    'Agency settings': 'Cài đặt đại lý',
    'Total discount': 'Tổng giảm giá',
    'Total of payment': 'Tổng thanh toán',
    Quantity: 'Số lượng',
    'Select quantity': 'Chọn số lượng',
    'Add to cart': 'Thêm vào giỏ',
    'Order now!': 'Tiến hành đặt hàng',
    Delete: 'Xóa',
    'Shopping cart': 'Giỏ hàng',
    Code: 'Mã',
    Agency: 'Đại lý',
    Status: 'Trạng thái',
    'select status': 'chọn trạng thái',
    'Order date': 'Ngày đặt hàng',
    Operating: 'Hành động',
    'input code': 'nhập mã',
    Title: 'Tiêu đề',
    'Open date': 'Ngày tạo',
    'Select from address book': 'Chọn từ sổ địa chỉ',
    House: 'Nhà riêng',
    house: 'Nhà riêng',
    Apartment: 'Chung cư',
    apartment: 'Chung cư',
    Clear: 'Đặt lại',
    Phone: 'Điện thoại',
    'input title': 'nhập tiêu đề',
    'input phone': 'nhập số điện thoại',
    'input email': 'nhập email',
    'select city': 'chọn thành phố',
    'select county': 'chọn quận/huyện',
    'input address': 'nhập địa chỉ',
    'Address type': 'Loại địa chỉ',
    'Update address infomation': 'Cập nhật thông tin địa chỉ',
    'Promo code': 'Mã giảm giá',
    'Sub total': 'Tạm tính',
    'Discount': 'Giảm giá',
    'Transport fee': 'Phí vận chuyển',
    'VAT included': 'Đã bao gồm VAT',
    'Estimated delivery time': 'Dự kiến giao hàng',
    Next: 'Tiếp theo',
    Previous: 'Về trước',
    'input your code': 'nhập mã giảm giá',
    'Product discount': 'Giảm giá sản phẩm',
    'Billing information': 'Thông tin xuất hóa đơn',
    'Note': 'Ghi chú',
    'Tax code': 'Mã số thuế',
    'input tax code': 'nhập mã số thuế',
    'input note': 'nhập ghi chú',
    'input company address': 'nhập địa chỉ công ty',
    'input company name': 'nhập tên công ty',
    'Shipping info': 'Thông tin chuyển hàng',
    'Payment': 'Thông tin thanh toán',
    'Finish': 'Hoàn thành',
    'Completed': 'Hoàn thành',
    'Deposit required': 'Yêu cầu đặt cọc',
    'Expected delivery': 'Dự kiến giao hàng',
    'View the order': 'Xem đơn hàng',
    'Buy more': 'Mua thêm',
    'Discount per product': 'Giảm giá mỗi sản phẩm',
    Price: 'Đơn giá',
    Image: 'Hình ảnh',
    'Product type': 'Loại sản phẩm',
    Details: 'Chi tiết',
    'Transaction history': 'Lịch sử gia dịch',
    'Add transaction': 'Tạo giao dịch',
    Time: 'Thời gian',
    Money: 'Số tiền',
    Attachment: 'Tập tin đính kèm',
    Content: 'Nội dung',
    'exactly what happened?': 'Vui lòng mô tả về yêu cầu này của bạn',
    comment: 'Bình luận',
    Close: 'Đóng',
    deposit: 'đặt cọc',
    payment: 'thanh toán',
    'input money': 'nhập số tiền',
    'select date': 'chọn ngày',
    Date: 'Ngày tháng',
    Dashboard: 'Tổng quan',
    DashboardWelcome: 'Chào mừng bạn đến với [M]Furniture.',
    'Total paid': 'Tổng thanh toán',
    'To the next level': 'Cấp độ tiếp theo',
    'Date Submitted': 'Ngày đăng',
    'Deposited': 'Đã đặt cọc',
    'Number of products': 'Số lượng sản phẩm',
    'Total amount': 'Tổng tiền',
    'Shipping information': 'Thông tin vận chuyển',
    'Payment information': 'Thông tin thanh toán',
    'Recipient\'s name': 'Người nhận',
    'Discount by agency policy': 'Giảm giá bởi chính sách đại lý',
    'Original price': 'Giá ban đầu',
    'products': 'sản phẩm',
    'View product': 'Xem sản phẩm',
    'Receiver': 'Tên người nhận',
    'input receiver fullname': 'nhập tên đầy đủ của người nhận',
    'InvitationJoinDescription': 'Cảm ơn bạn đã nhận lời mời từ [M]Furniture, vui lòng cung cấp thông tin đăng nhập...',
    'Re-enter the password': 'Nhập lại mật khẩu',
    'JoinedViaInvitationDesciption': 'Cảm ơn bạn đã đăng ký tài khoản, vui lòng bấm "bắt đầu" sử dụng dịch vụ.',
    'input agency name': 'nhập tên đại lý',
    'ChangeEmailFieldHelp': 'Email không thể thay đổi, trường hợp bạn muốn thay đổi email vui lòng liên hệ [M]Furniture để được hỗ trợ.',
    'ChangeUsernameFieldHelp': 'Dùng để thay thế email email khi đăng nhập.',
    'AgencySettingsDesctiption': 'Cài đặt thông tin đại lý và thông tin liên hệ về giao nhận, hàng hóa.',
    'Consignee name': 'Người nhận hàng',
    'input consignee name': 'nhập tên người nhận hàng',
    'Material library': 'Thư viện vật liệu',
    'Upload material': 'Tải lên vật liệu',
    'Uploaded': 'Đã tải lên',
    'Promo codes': 'Mã khuyến mại',
    'Promotion and gifts': 'Khuyến mại và quà tặng',
    'List of promotion and gift code': 'Danh sách mã khuyến mại và quà tặng',
    'Used': 'Đã sử dụng',
    'Availability': 'Khả dụng',
    'Expired': 'Đã hết hạn',
    'Receive incentives': 'Nhận ưu đãi',
    'Material': 'Vật liệu',
    'Size': 'Kích thước',
    'Packaging': 'Bao bì',
    'New': 'Mới',
    'New items added to your cart': 'Sản phẩm mới được thêm vào giỏ hàng',
    'WaitingForVerify': 'Thông tin của bạn đã được gởi đi, vui lòng chờ chúng tôi xác minh dữ liệu mà quí khách đã cung cấp!',
    'Discount by quantity': 'Giảm giá theo số lượng mua',
    'DeviceNotAllowed': 'Thiết bị hiện tại của bạn không được hỗ trợ, vui lòng sử dụng laptop hoặc máy tính để bàn để thao tác. Rất xin lỗi vì bất tiện này!'
};