export const vi = {
    Home: 'Tổng quan',
    Login: 'Đăng nhập',
    LoginDescription: 'Chúc bạn một này làm việc vui vẻ',
    User: 'Cá nhân',
    Profile: 'Hồ sơ',
    Meaning: 'Ý nghĩa',
    Example: 'Ví dụ',
    Source: 'Nguồn',
    Orders: 'Đơn hàng',
    Order: 'Đơn hàng',
    'Order list': 'Danh sách đơn hàng',
    'Order details': 'Thông tin đơn hàng',
    'Order code': 'Mã đơn hàng',
    Agencies: 'Đại lý',
    Product: 'Sản phẩm',
    Category: 'Danh mục',
    Type: 'Loại',
    Design: 'Thiết kế',
    Accounts: 'Tài khoản'
};