
:root {
    --primary-color: rgb(213, 155, 1); 
}

/* width */

::-webkit-scrollbar {
    width: 5px;
}

/* Track */

::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: lightgray;
    border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: gray;
}

html,
body {
    width: initial !important;
    height: initial !important;
}

#root {
    min-height: 100vh;
}

.child-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-flex {
    display: flex;
}

.display-none {
    display: none;
}

.w {
    &-100 {
        width: 100% !important;
    }
    &-75 {
        width: 75% !important;
    }
    &-50 {
        width: 50% !important;
    }
    &-25 {
        width: 25% !important;
    }
}

.h {
    &-100 {
        height: 100% !important;
    }
}

.d {
    &-flex {
        display: flex !important;
    }
}

.flex {
    &-grow {
        &-1 {
            flex-grow: 1 !important;
        }
    }
}

.z-index {
    &-1 {
        z-index: 1 !important;
    }
    &-10 {
        z-index: 10 !important;
    }
    &-100 {
        z-index: 100 !important;
    }
}

.text-center {
    text-align: center !important;
}

th:first-child,
td:first-child {
    text-align: left;
    width: 1px;
    white-space: nowrap;
}

th:first-child,
td:last-child {
    width: 1px;
    white-space: nowrap;
    text-align: right;
}

.ant-layout {
    min-height: 100%;
    &.page-layout {
        background: #fff;
        padding: 24px 24px 0 24px;
    }
    &-header {
        background: transparent;
        padding: 0 0;
        height: unset;
        line-height: unset;
    }
    &-content {
        background: transparent;
    }
    &-footer {
        background: transparent;
        color: unset;
        font-size: unset;
    }
}